

#fill this
POSTGRES_USER=
 #fill this
POSTGRES_PASSWORD=
 #fill this
POSTGRES_DB=

DATABASE_URL=${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
REDIS_HOST=redis
REDIS_PORT=6379

 #fill these 3 auth0 fields
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=


#fill this. generate a safe random string
JWT_SECRET=6186a53700bcd0f62c8e7555f6c6c2b18eb5acc8e19f137d30e08dc367c3e3e56882192de67b7dd6e8ab4e611396dd7d0392cb9e31d5f6614e510d95e2427259

#fill this. test email/password for auth0. to use in tests
AUTH0_TEST_EMAIL=
AUTH0_TEST_PASSWORD=

VITE_WS_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:80